{
  "name": "elm-weather",
  "version": "1.0.0",
  "description": "Weather monitoring written in Elm",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run -s test:unit && npm run -s test:e2e",
    "test:unit": "elm-app test",
    "test:run-e2e": "mocha ./tests/e2e/*.spec.js",
    "test:e2e": "elm-app build && npm run -s test:run-e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fobos/elm-weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fobos/elm-weather/issues"
  },
  "homepage": "https://github.com/fobos/elm-weather#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "mocha": "^3.2.0",
    "nightmare": "^2.10.0",
    "should": "^11.2.1"
  }
}
